<div class="card my-5">
    <div class="card-body">
      <form (ngSubmit)="onSubmit()" #patientForm="ngForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" [(ngModel)]="patient.name" 
            class="form-control" id="name" name="name" placeholder="Enter your name"
            required #name="ngModel">
        </div>
        <div [hidden]="!name.pristine" class="alert alert-danger">Name is required</div>

        <div class="form-group">
            <label for="address">address</label>
            <input type="text" [(ngModel)]="patient.address" 
              class="form-control" id="address" name="address" placeholder="Enter your address"
              required #address="ngModel">
          </div>
          <div [hidden]="!address.pristine" class="alert alert-danger">address is required</div> 

          <div class="form-group">
            <label for="gender">gender</label>
            <input type="text" [(ngModel)]="patient.gender" 
              class="form-control" id="gender" name="gender" placeholder="Enter your gender"
              required #gender="ngModel">
          </div>
          <div [hidden]="!gender.pristine" class="alert alert-danger">gender is required</div>
          
          <div class="form-group">
            <label for="disease">disease</label>
            <input type="text" [(ngModel)]="patient.disease" 
              class="form-control" id="disease" name="disease" placeholder="Enter your disease"
              required #disease="ngModel">
          </div>
          <div [hidden]="!disease.pristine" class="alert alert-danger">disease is required</div>

          <div class="form-group">
            <label for="phone">phone</label>
            <input type="text" [(ngModel)]="patient.contactNumber" 
              class="form-control" id="phone" name="phone" placeholder="Enter your phone"
              required #phone="ngModel">
          </div>
          <div [hidden]="!phone.pristine" class="alert alert-danger">phone is required</div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" [(ngModel)]="patient.emailId" 
            class="form-control" id="email" name="email" placeholder="Enter your email address"
            required #email="ngModel">
          <div [hidden]="!email.pristine" class="alert alert-danger">Email is required</div>
        </div>
        <button type="submit" [disabled]="!patientForm.form.valid" class="btn btn-info">Submit</button>
      </form>
    </div>
  </div>