<div class="card my-5">
    <div class="card-body">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Disease</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let patient of patients">
                    <td>{{ patient.id }}</td>
                    <td>{{ patient.name }}</td>
                    <td>{{patient.address}}</td>
                    <td>{{patient.gender}}</td>
                    <td>{{patient.disease}}</td>
                    <td>{{patient.contactNumber}}</td>
                    <td><a href="mailto:{{ patient.emailId }}">{{ patient.emailId }}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>